# FOOD_Project

./: NewsAPIExample.java  README.md  build.gradle  pom.xml  regionalNews.java  settings.gradle  worldNews.java
build.gradle/demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: __module-info.java
src/main/java/org/FOOD/: CitationGenerator.java  DateHelpers.java  Main.java  MainApp.java  RecentHistory.java  RequestHandler.java  TextViewer.java
src/main/java/org/kwabenaberko/newsapilib/: NewsApiClient.java
src/main/java/org/kwabenaberko/newsapilib/models/: Article.java  Source.java
src/main/java/org/kwabenaberko/newsapilib/models/request/: EverythingRequest.java  SourcesRequest.java  TopHeadlinesRequest.java
src/main/java/org/kwabenaberko/newsapilib/models/response/: ArticleResponse.java  SourcesResponse.java
src/main/java/org/kwabenaberko/newsapilib/network/: APIClient.java  APIService.java
untitled/: build.gradle.kts  settings.gradle.kts
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/org/example/: Main.java
