plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.json:json:20220320'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
}

test {
    useJUnitPlatform()
}